ÀÄmain
   ÀÄMAIN  1/324  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const597  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_612  0/88  Ram=4
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_escreve  0/55  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄInserirDisturbio  0/45  Ram=0
      ÃÄInserirTempRef  0/85  Ram=8
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄTempResistor  0/61  Ram=6
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄControlePID  0/354  Ram=4
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÀÄ@SFTOI  (Inline)  Ram=4
      ÃÄ@PSTRINGCN7_612  0/87  Ram=5
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_escreve  0/55  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_612FPFPF  0/195  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_612  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_612FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_9600_62_63  1/120  Ram=9
      ÀÄ@delay_ms1  0/20  Ram=1
