004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 TempRef
024-027 TempRes
028-029 pontDist
02A     grau
02B-02E TempAnterior
02F-032 erro
033-036 kp
037-03A ki
03B-03E kd
03F-042 proporcional
043-046 integrativo
047-04A derivativo
04B-04E PID
04F     @TRIS_C
050-051 @sprintf_string
052-055 @SFTOI.P1
052     @PSTRINGCN7_612.P2
052-055 TempResistor.Temp
052-055 InserirTempRef.TempPot
052     lcd_ini.conta
052-055 @FLT.P1
052-055 @PRINTF_L32D_9600_62_63FPFPF.P2
052-055 @PRINTF_L32D_612FPFPF.P3
052-053 @PRINTF_LD_9600_62_63.P4
052     ControlePID.@SCRATCH1
052     MAIN.@SCRATCH1
052     @PSTRINGC7_612.@SCRATCH1
053     lcd_ini.@SCRATCH1
053     ControlePID.@SCRATCH2
053     @PSTRINGC7_612.@SCRATCH2
053     @PSTRINGCN7_612.@SCRATCH1
054     ControlePID.@SCRATCH3
054     @PSTRINGC7_612.@SCRATCH3
054     @PSTRINGCN7_612.@SCRATCH2
054     @PRINTF_LD_9600_62_63.@SCRATCH1
055     ControlePID.@SCRATCH4
055     @PSTRINGC7_612.@SCRATCH4
055     @PSTRINGCN7_612.@SCRATCH3
055     @PRINTF_LD_9600_62_63.@SCRATCH2
056     @PRINTF_L32D_9600_62_63FPFPF.P1
056-059 @FLT.P2
056     @PRINTF_L32D_612FPFPF.P3
056     InserirTempRef.@SCRATCH1
056     TempResistor.@SCRATCH1
056     @PSTRINGCN7_612.@SCRATCH4
056     @PRINTF_LD_9600_62_63.@SCRATCH3
057     InserirTempRef.@SCRATCH2
057     TempResistor.@SCRATCH2
057     @PRINTF_L32D_612FPFPF.@SCRATCH1
057     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
057     @PRINTF_LD_9600_62_63.@SCRATCH4
058-059 @ITOF.P1
058     InserirTempRef.@SCRATCH3
058     @PRINTF_L32D_612FPFPF.@SCRATCH2
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
058     @PRINTF_LD_9600_62_63.@SCRATCH5
059     InserirTempRef.@SCRATCH4
059     @PRINTF_L32D_612FPFPF.@SCRATCH3
059     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
059     @PRINTF_LD_9600_62_63.@SCRATCH6
05A-05D @ADDFF.P1
05A     @FLT.@SCRATCH1
05A     @PRINTF_L32D_612FPFPF.@SCRATCH4
05A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
05A     @PRINTF_LD_9600_62_63.@SCRATCH7
05B     @FLT.@SCRATCH2
05B     @PRINTF_L32D_612FPFPF.@SCRATCH5
05B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
05C     @PRINTF_L32D_612FPFPF.@SCRATCH6
05C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
05D     @PRINTF_L32D_612FPFPF.@SCRATCH7
05D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
05E-061 @ADDFF.P1
05E     @PRINTF_L32D_612FPFPF.@SCRATCH8
05E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
05F-062 @FTOSD.P1
05F-062 @DIV3232.P2
05F-062 @MULFF.P3
05F     lcd_escreve.c
060     lcd_pos_xy.x
060     @delay_ms1.P1
061     lcd_pos_xy.y
062     lcd_pos_xy.endereco
062     @ADDFF.@SCRATCH1
063-066 @MULFF.P1
063-066 @DIV3232.P2
063     lcd_pos_xy.@SCRATCH1
063     @ADDFF.@SCRATCH2
063     @FTOSD.@SCRATCH1
064     lcd_envia_byte.endereco
064     @ADDFF.@SCRATCH3
065     lcd_envia_byte.dado
065     @ADDFF.@SCRATCH4
066     lcd_envia_byte.@SCRATCH1
066     @ADDFF.@SCRATCH5
067     lcd_envia_nibble.dado
067     @MULFF.@SCRATCH1
067     @ADDFF.@SCRATCH6
067     @DIV3232.@SCRATCH1
068     @MULFF.@SCRATCH2
068     @ADDFF.@SCRATCH7
068     @DIV3232.@SCRATCH2
069     @MULFF.@SCRATCH3
069     @ADDFF.@SCRATCH8
069     @DIV3232.@SCRATCH3
06A     @MULFF.@SCRATCH4
06A     @DIV3232.@SCRATCH4
06B     @MULFF.@SCRATCH5
06B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const655.call
000013  @const660.call
00001B  @const671.call
000022  @delay_ms1
000036  lcd_envia_nibble
00005D  lcd_envia_byte
00007E  lcd_ini
0000BB  lcd_escreve
0000D5  lcd_pos_xy
0000F2  @PSTRINGC7_612
00014A  InserirDisturbio
000177  @ITOF
000194  @MULFF
000209  @ADDFF
00034A  InserirTempRef
00039F  TempResistor
0003DC  @FLT
00041B  ControlePID
000549  @SFTOI
00057D  @PSTRINGCN7_612
0005D4  @FTOSD
0005F3  @DIV3232
000642  @PRINTF_L32D_612FPFPF
000705  @PRINTF_L32D_9600_62_63FPFPF
000800  @PRINTF_LD_9600_62_63
000878  MAIN
000878  @cinit1
0008AE  @cinit2

Project Directory:
    C:\Users\igor_\OneDrive\Área de Trabalho\Faculdade\MicroControladores\Projetos CCS\SegundoProjetoControlePID\

Project Files:
    main.c                                                  [09-dez-21 11:07  CRC=0FA2C373]
    main.h                                                  [02-dez-21 10:54  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [08-set-15 15:15  CRC=B168AC0E]
    mod_lcd.c                                               [13-nov-21 14:49  CRC=B6FC6555]

Source signature=2F043A2B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EE3A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
